[Python]
; pythonインタープリタのパス
;  - 指定しない場合"python"コマンドとして実行されます
;  - 以下はMicrosoft Store版Pythonの場合の例
; exe = C:\Users\xxx\AppData\Local\Microsoft\WindowsApps\python.exe

; dllから見たpythonスクリプトファイルの相対パス
script = PythonTransmitter\main.py

; コンソール表示 = 0
; コンソール最小化 = 1
minimize = 0
